# CucumberJUNIT

./: HeroKuAppAutomation.html  docker-compose.yml  pom.xml
src/test/java/baseClass/: BaseClass.java
src/test/java/cucumberReporting/: Reporting.java
src/test/java/driverManager/: DriverFactory.java  DriverManager.java
src/test/java/helper/: LocalHelper.java
src/test/java/pages/: HomePage.java  SecondPage.java
src/test/java/runner/: ReRunnerClass.java  Runner.java
src/test/java/stepdefinitions/: Hooks.java  Step_Definitions.java
src/test/java/utils/: CommonUtils.java
src/test/resources/FeatureFiles/: FirstHalf.feature  SecondHalf.feature
